<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>things i don't like</title>
</head>

<body>
	<h1>things i don't like</h1>
	<ul>
		<li><a href="/things/gpl.html">GPL</a></li>
		<li><a href="/things/web.html">the modern web</a></li>
		<li><a href="/things/browser.html">browsers</a></li>
	</ul>
</body>
		
