<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>browsers</title>
    </head>
    <body>
        <h1>why i don't like browsers</h1>
        <p>most browsers that are actually usable requires huge amounts of unneeded components. why does there need to be a pdf reader? you got an application on your computer for reading pdfs already. why does it need to play mp3 files? you got am application on your computer for listening to them already. the only thing a browser should do is let the user browse the web. (also, most of them have huge amounts of tracking embedded in them too.)</p>
    </body>
</html>