<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GPL</title>
    </head>
    <body>
        <h1>why i don't like the GPL</h1>
        <p>the GPL is a tumor to the open source community. it harms the open source community by forcing developers to either license their software under the GPL if they want to use software under it, or to reinvent the wheel. licenses such as MIT, BSD, or the Unlicense allows you to actually share your software and not force restrictions down your throat.</p>
    </body>
</html>